=================================
ISSSTEC
Instituto de Servicios de Software y Sistemas Tecnológicos

Sistema de Gestión Hospitalaria
=================================

1. Pacientes
2. Consultorios
3. Atención médica
4. Consultas
5. Ordenamientos
6. Estadísticas
7. Historial
8. Salir

Seleccione una opción:
=================================
1. PACIENTES
=================================

1. Dar de alta paciente
2. Modificar paciente
3. Eliminar paciente
4. Consultar paciente
5. Mostrar todos los pacientes
6. Regresar

Seleccione una opción:
=================================
2. CONSULTORIOS
=================================

1. Registrar consultorio
2. Modificar consultorio
3. Eliminar consultorio
4. Consultar consultorio
5. Mostrar consultorios
6. Regresar

Seleccione una opción:
=================================
3. ATENCIÓN MÉDICA
=================================

1. Agregar paciente a lista de espera
2. Atender siguiente paciente
3. Mostrar lista de espera
4. Mostrar pacientes por consultorio
5. Regresar

Seleccione una opción:
=================================
4. CONSULTAS
=================================

1. Buscar paciente por nombre
2. Buscar paciente por expediente
3. Mostrar información completa de un paciente
4. Regresar

Seleccione una opción:
=================================
5. ORDENAMIENTOS
=================================

1. Ordenar pacientes por nombre
2. Ordenar pacientes por edad
3. Ordenar pacientes por prioridad
4. Regresar

Seleccione una opción:
=================================
6. ESTADÍSTICAS
=================================

1. Total de pacientes registrados
2. Pacientes atendidos
3. Pacientes en espera
4. Paciente de mayor edad
5. Paciente de menor edad
6. Edad promedio
7. Pacientes por consultorio
8. Resumen general
9. Regresar

Seleccione una opción:
=================================
7. HISTORIAL
=================================

1. Ver última acción
2. Mostrar historial completo
3. Eliminar último registro
4. Regresar

Seleccione una opción: